# tjsc-integracao-flaviomarinho

./: README.md  pom.xml
src/main/java/com/integracao/tjsc/: TjscApplication.java
src/main/java/com/integracao/tjsc/business/: EntidadeBusiness.java
src/main/java/com/integracao/tjsc/configuration/: RestTemplateConfiguration.java  RestTemplateProperties.java
src/main/java/com/integracao/tjsc/controller/: ApiController.java  IntegracaoController.java
src/main/java/com/integracao/tjsc/dao/: EntidadeDao.java  EntidadeDaoImpl.java  EntidadePaginatioRepository.java
src/main/java/com/integracao/tjsc/model/: Entidade.java
src/main/java/com/integracao/tjsc/service/: Banco.java  Cartorio.java  CartorioLivro.java  CartorioLivro20.java  CartorioServentuario.java  CartorioServentuario20.java  Comarca.java  ComarcaMunicipio.java  DecodificaRecibo.java  DecodificaReciboResponse.java  EnteDeclaradoUtilidadePublicaEstadual.java  Escolaridade.java  EspecieTitulo.java  Estado.java  EstadoCivil.java  Etnia.java  Exception.java  Exception_Exception.java  FormaPagamento.java  GetBancos.java  GetBancosResponse.java  GetCartorioLivros.java  GetCartorioLivros20.java  GetCartorioLivros20Response.java  GetCartorioLivrosResponse.java  GetCartorioServentuarios.java  GetCartorioServentuarios20.java  GetCartorioServentuarios20Response.java  GetCartorioServentuariosResponse.java  GetCartorios.java  GetCartoriosResponse.java  GetComarcas.java  GetComarcasMunicipios.java  GetComarcasMunicipiosResponse.java  GetComarcasResponse.java  GetEntesDeclaradosUtilidadePublicaEstadual.java  GetEntesDeclaradosUtilidadePublicaEstadualResponse.java  GetEscolaridades.java  GetEscolaridadesResponse.java  GetEspeciesDeTitulo.java  (+100 more)
src/main/resources/: application.properties  flaviomarinho.p12  tjsc.cer
src/test/java/com/integracao/tjsc/: TjscApplicationTests.java
src/test/java/com/integracao/tjsc/controllers/: ApiControllerTest.java  IntegracaoControllerTest.java
