# SSL
server.ssl.key-store=classpath:flaviomarinho.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
#PORTA
server.port=8443

# BANCO
spring.datasource.url=jdbc:mysql://localhost:3306/integracao_tjsc_main
spring.datasource.username=root
spring.datasource.password=elisa
